# ArrayCollation

./: .gitignore  ArrayCollation.sln
ArrayCollation/: App.config  App.xaml  App.xaml.cs  ArrayCollation.csproj  Consts.cs  CsvHelper.cs  DataBasePG.cs  Events.xaml.cs  Import.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.cs
ArrayCollation.Tests/: ArrayCollation.Tests.csproj  GlobalUsings.cs  Tests.cs
ArrayCollation.Tests/testdata/: utf-8,.csv  windows-1251;(2).csv
ArrayCollation/Properties/: Settings.Designer.cs  Settings.settings
IcDataLoader/: App.config  Exporter.cs  FrData.cs  IcData.cs  IcDataLoader.csproj  OraConnector.cs  Program.cs  ZagsData.cs
IcDataLoader/Properties/: AssemblyInfo.cs
