C:\YandexDisk\Dev\ArrayCollation\bin\Debug\net8.0-windows10.0.22621.0\ArrayCollation.exe
C:\YandexDisk\Dev\ArrayCollation\bin\Debug\net8.0-windows10.0.22621.0\ArrayCollation.dll.config
C:\YandexDisk\Dev\ArrayCollation\bin\Debug\net8.0-windows10.0.22621.0\ArrayCollation.deps.json
C:\YandexDisk\Dev\ArrayCollation\bin\Debug\net8.0-windows10.0.22621.0\ArrayCollation.runtimeconfig.json
C:\YandexDisk\Dev\ArrayCollation\bin\Debug\net8.0-windows10.0.22621.0\ArrayCollation.dll
C:\YandexDisk\Dev\ArrayCollation\bin\Debug\net8.0-windows10.0.22621.0\ArrayCollation.pdb
C:\YandexDisk\Dev\ArrayCollation\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\YandexDisk\Dev\ArrayCollation\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\YandexDisk\Dev\ArrayCollation\bin\Debug\net8.0-windows10.0.22621.0\Npgsql.dll
C:\YandexDisk\Dev\ArrayCollation\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\YandexDisk\Dev\ArrayCollation\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\YandexDisk\Dev\ArrayCollation\bin\Debug\net8.0-windows10.0.22621.0\ExceLib.dll
C:\YandexDisk\Dev\ArrayCollation\bin\Debug\net8.0-windows10.0.22621.0\UnidecodeSharpFork.dll
C:\YandexDisk\Dev\ArrayCollation\bin\Debug\net8.0-windows10.0.22621.0\ExceLib.pdb
C:\YandexDisk\Dev\ArrayCollation\bin\Debug\net8.0-windows10.0.22621.0\UnidecodeSharpFork.pdb
C:\YandexDisk\Dev\ArrayCollation\obj\Debug\net8.0-windows10.0.22621.0\ArrayCollation.csproj.AssemblyReference.cache
C:\YandexDisk\Dev\ArrayCollation\obj\Debug\net8.0-windows10.0.22621.0\MainWindow.g.cs
C:\YandexDisk\Dev\ArrayCollation\obj\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\YandexDisk\Dev\ArrayCollation\obj\Debug\net8.0-windows10.0.22621.0\ArrayCollation_MarkupCompile.cache
C:\YandexDisk\Dev\ArrayCollation\obj\Debug\net8.0-windows10.0.22621.0\ArrayCollation_MarkupCompile.lref
C:\YandexDisk\Dev\ArrayCollation\obj\Debug\net8.0-windows10.0.22621.0\MainWindow.baml
C:\YandexDisk\Dev\ArrayCollation\obj\Debug\net8.0-windows10.0.22621.0\ArrayCollation.g.resources
C:\YandexDisk\Dev\ArrayCollation\obj\Debug\net8.0-windows10.0.22621.0\ArrayCollation.GeneratedMSBuildEditorConfig.editorconfig
C:\YandexDisk\Dev\ArrayCollation\obj\Debug\net8.0-windows10.0.22621.0\ArrayCollation.AssemblyInfoInputs.cache
C:\YandexDisk\Dev\ArrayCollation\obj\Debug\net8.0-windows10.0.22621.0\ArrayCollation.AssemblyInfo.cs
C:\YandexDisk\Dev\ArrayCollation\obj\Debug\net8.0-windows10.0.22621.0\ArrayCollation.csproj.CoreCompileInputs.cache
C:\YandexDisk\Dev\ArrayCollation\obj\Debug\net8.0-windows10.0.22621.0\ArrayCollation.csproj.CopyComplete
C:\YandexDisk\Dev\ArrayCollation\obj\Debug\net8.0-windows10.0.22621.0\ArrayCollation.dll
C:\YandexDisk\Dev\ArrayCollation\obj\Debug\net8.0-windows10.0.22621.0\refint\ArrayCollation.dll
C:\YandexDisk\Dev\ArrayCollation\obj\Debug\net8.0-windows10.0.22621.0\ArrayCollation.pdb
C:\YandexDisk\Dev\ArrayCollation\obj\Debug\net8.0-windows10.0.22621.0\ArrayCollation.genruntimeconfig.cache
C:\YandexDisk\Dev\ArrayCollation\obj\Debug\net8.0-windows10.0.22621.0\ref\ArrayCollation.dll
